if(mysqli_num_rows($check_ifhasrecordwithinninetydays) == 0)	{
					if(mysqli_num_rows($failed_BC) == 0 AND mysqli_num_rows($failed_survey) == 0 AND mysqli_num_rows($expired_survey) == 0)	{
						if(mysqli_num_rows($unchecked_survey) == 0)	{
							//  if(mysqli_num_rows($failed_hemo) == 0){
							if(mysqli_num_rows($check_ifnophys) > 0)	{
								$sub_array[3] =	'
									<div class="text-center">
										<button type="button" class="btn btn-primary btnAddphysical" data-id="'.$row["intClientId"].'">
											Add Physical Screening
										</button>
										<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
											<i class="fa fa-user-edit fa-lg"></i>
										</button>
										<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
											<i class="fa fa-eye fa-lg"></i>
										</a>
									</div>
								';
							}
							else if(mysqli_num_rows($check_ifnoinit) > 0)	{
								$sub_array[3] =	'
									<div class="text-center">
										<button type="button" class="btn btn-primary btnAddinitial" data-id="'.$row["intClientId"].'">
										Add Initial Screening
										</button>
										<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
											<i class="fa fa-user-edit fa-lg"></i>
										</button>
										<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
											<i class="fa fa-eye fa-lg"></i>
										</a>
									</div>
								';
							}
							else if(mysqli_num_rows($check_ifseroremaining) > 0 )	{
								$sub_array[3] =	'
									<div class="text-center">
										<button type="button" class="btn btn-primary btnAddserological" data-id="'.$row["intClientId"].'">
											Add Serological Screening
										</button>
										<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
											<i class="fa fa-user-edit fa-lg"></i>
										</button>
										<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
											<i class="fa fa-eye fa-lg"></i>
										</a>
									</div>
								';
							}
							else if (mysqli_num_rows($checkifpwedenaulit) > 0)	{
								$sub_array[3] =	'
									<div class="text-center">
										<a href = "fetchIntSheetQuestions-table.php?client_id='.$row["intClientId"].'" style="text-decoration: none">
											<button type="button" class="btn btn-primary btnAddrecord" data-id="'.$row["intClientId"].'">
												Add record
											</button>
										</a>
										<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
											<i class="fa fa-user-edit fa-lg"></i>
										</button>
										<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
											<i class="fa fa-eye fa-lg"></i>
										</a>
									</div>
								';
							}
		/*
		------------------------------------------------------------------------------------------------------------------------------------------------------------
		// }
		// else {
			// $sub_array[3] =	'
				// <button type="button" class="btn ml-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'">Edit</button> <a class="btn btn-default ml-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="donorrecords-tab-viewinfo.php?id=$clientid">View</a>
			// ';
		 }
		 */
						}
							else	{
								$sub_array[3] =	'
									<div class="text-center">
										<a href = "fetch_donorsurveyanswers.php?rowid='.$latestdonationID.'" style="text-decoration: none">
											<button type="button" class="btn btn-primary btnchecksurvey"  name = "check_survey">
												Check Survey
											</button>
										</a>
										<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
											<i class="fa fa-user-edit fa-lg"></i>
										</button>
										<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
											<i class="fa fa-eye fa-lg"></i>
										</a>
									</div>
								';
							}
					}
					else	{
						$sub_array[3] =	'
							<div class="text-center">
								<button type = "button" class ="btn btn-success" disabled>
									Record Complete
								</button>
								<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
									<i class="fa fa-user-edit fa-lg"></i>
								</button>
								<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
									<i class="fa fa-eye fa-lg"></i>
								</a>
							</div>
						';
					}
				}
				else {
					$sub_array[3] =	'
						<div class="text-center">
							<button type = "button" class ="btn btn-success" disabled>
								Record Complete
							</button>
							<button type="button" class="btn mx-1 btn-outline-primary btn-sm p-2" data-toggle="modal" data-target="#editdonorinfo" data-id="'.$row["intClientId"].'" title="Edit">
								<i class="fa fa-user-edit fa-lg"></i>
							</button>
							<a class="btn btn-outline-secondary btn-sm mx-1 p-2 btn_viewrec" data-id="'.$row["intClientId"].'" href="viewDonorRecordInfo.php?id='.$row["intClientId"].'" title="View">
								<i class="fa fa-eye fa-lg"></i>
							</a>
						</div>
					';
				}

//X's tweak
$qryMeRemarks = mysqli_query($connections, "
				SELECT DISTINCT(me.stfAnswerRemarks)
				FROM tblclient c
				JOIN tbldonation d ON c.intClientId = d.intClientId
				JOIN tblmedicalexam me ON d.intDonationId = me.intDonationId
				WHERE me.intDonationId = $row['intDonationId']
				GROUP BY me.stfAnswerRemarks
			");
				
			$varMeRemarks = array();
			
			while($rowMeRemarks = mysqli_fetch_assoc($qryMeRemarks))	{
				$varMeRemarks[] = $rowMeRemarks["stfAnswerRemarks"];
			}

			if(in_array('Wrong', $varMeRemarks))	{
				$varME = $varFail;
				$varPE = $varSkip;
				$varIS = $varSkip;
				$varSS = $varSkip;
			}
			else if(in_array('Unchecked', $varMeRemarks))	{
				$varME = $varCurr;
			}
			else	{
				$varME = $varPass;

				$qryPeRemarks = mysqli_query($connections, "
					SELECT DISTINCT(pe.stfClientPhysicalExamRemarks) AS 'PE'
					FROM tbldonation d
					JOIN tblphysicalexam pe ON d.intDonationId = pe.intDonationId
					WHERE d.intDonationId = $row['intDonationId']
				");
				
				$rowPeRemarks = mysqli_fetch_assoc($qryPeRemarks);
				$varPeRemarks = $rowPeRemarks["PE"];

				if(isset($varPeRemarks))	{
					if($varPeRemarks == 'Failed')	{
						$varPE = $varFail;
						$varIS = $varSkip;
						$varSS = $varSkip;
					}
					else	{
						$varPE = $varPass;
						
						$qryIsRemarks = mysqli_query($connections, "
							SELECT DISTINCT(ss.stfDonorSerologicalScreeningRemarks) AS 'IS'
							FROM tbldonation d
							JOIN tblphysicalexam pe ON d.intDonationId = pe.intDonationId
							JOIN tblinitialscreening ins ON pe.intDonationId = ins.intDonationId
							WHERE d.intDonationId = $row['intDonationId']
						");
							
						$varIsRemarks = array();
						
						while($rowIsRemarks = mysqli_fetch_assoc($qryIsRemarks))	{
							$varIsRemarks[] = $rowIsRemarks["stfAnswerRemarks"];
						}
						
						if(!empty($varIsRemarks))	{
							if(in_array('Wrong', $varIsRemarks))	{
								$varIS = $varFail;
								$varSS = $varSkip;
							}
							else	{
								$varIS = $varPass;
								
								$qrySsRemarks = mysqli_query($connections, "
									SELECT DISTINCT(ss.stfDonorSerologicalScreeningRemarks) AS 'SS'
									FROM tbldonation d
									JOIN tblphysicalexam pe ON d.intDonationId = pe.intDonationId
									JOIN tblinitialscreening ins ON pe.intDonationId = ins.intDonationId
									JOIN tblserologicalscreening ss ON ins.intDonationId = ss.intDonationId
									WHERE d.intDonationId = $row['intDonationId']
								");
								
								$varSsRemarks = array();
								
								while($rowSsRemarks = mysqli_fetch_assoc($qrySsRemarks))	{
									$varSsRemarks[] = $rowSsRemarks["SS"];
								}
								if(in_array('Wrong', $varSsRemarks))	{
									$varSS = $varFail;
								}
								else	{
									$varSS = $varPass;
								}
							}
						}
						else	{
							$varIS = $varCurr;
						}
					}
				}
				else	{
					$varPE = $varCurr;
				}
			}


		$varSkip = '<i class="fa fa-angle-double-right text-secondary" title="Skipped"></i>';
		$varPass = '<i class="fa fa-check text-success" title="Passed"></i>';
		$varFail = '<i class="fa fa-times text-danger" title="Failed"></i>';
		$varCurr = '<i class="fa fa-circle text-primary" title="Current"></i>';
		$varNone = '<i class="fa fa-pause text-info" title="Waiting"></i>';
		
		$varME = $varNone;
		$varPE = $varNone;
		$varIS = $varNone;
		$varSS = $varNone;

while($row = mysqli_fetch_array($result)) {
			$sub_array = array();
			
			$varME = $varNone;
			$varPE = $varNone;
			$varIS = $varNone;
			$varSS = $varNone;
			
			$sub_array[] = '<div class="update pt-1" data-id="'.$row["intDonationId"].'" data-column="intDonationId">' . $row["intDonationId"] . '</div>';
			$sub_array[] = '<div class="update pt-1" data-id="'.$row["intDonationId"].'" data-column="dtmExamTaken">' . $row["Donation_Date"] . '</div>';
			
			$qryMeRemarks = mysqli_query($connections, "
				SELECT DISTINCT(me.stfAnswerRemarks)
				FROM tblclient c
				JOIN tbldonation d ON c.intClientId = d.intClientId
				JOIN tblmedicalexam me ON d.intDonationId = me.intDonationId
				WHERE me.intDonationId = $row['intDonationId']
				GROUP BY me.stfAnswerRemarks
			");
				
			$varMeRemarks = array();
			
			while($rowMeRemarks = mysqli_fetch_assoc($qryMeRemarks))	{
				$varMeRemarks[] = $rowMeRemarks["stfAnswerRemarks"];
			}

			if(in_array('Wrong', $varMeRemarks))	{
				$varME = $varFail;
				$varPE = $varSkip;
				$varIS = $varSkip;
				$varSS = $varSkip;
			}
			else if(in_array('Unchecked', $varMeRemarks))	{
				$varME = $varCurr;
			}
			else	{
				$varME = $varPass;

				$qryPeRemarks = mysqli_query($connections, "
					SELECT DISTINCT(pe.stfClientPhysicalExamRemarks) AS 'PE'
					FROM tbldonation d
					JOIN tblphysicalexam pe ON d.intDonationId = pe.intDonationId
					WHERE d.intDonationId = $row['intDonationId']
				");
				
				$rowPeRemarks = mysqli_fetch_assoc($qryPeRemarks);
				$varPeRemarks = $rowPeRemarks["PE"];

				if(isset($varPeRemarks))	{
					if($varPeRemarks == 'Failed')	{
						$varPE = $varFail;
						$varIS = $varSkip;
						$varSS = $varSkip;
					}
					else	{
						$varPE = $varPass;
						
						$qryIsRemarks = mysqli_query($connections, "
							SELECT DISTINCT(ss.stfDonorSerologicalScreeningRemarks) AS 'IS'
							FROM tbldonation d
							JOIN tblphysicalexam pe ON d.intDonationId = pe.intDonationId
							JOIN tblinitialscreening ins ON pe.intDonationId = ins.intDonationId
							WHERE d.intDonationId = $row['intDonationId']
						");
							
						$varIsRemarks = array();
						
						while($rowIsRemarks = mysqli_fetch_assoc($qryIsRemarks))	{
							$varIsRemarks[] = $rowIsRemarks["stfAnswerRemarks"];
						}
						
						if(!empty($varIsRemarks))	{
							if(in_array('Wrong', $varIsRemarks))	{
								$varIS = $varFail;
								$varSS = $varSkip;
							}
							else	{
								$varIS = $varPass;
								
								$qrySsRemarks = mysqli_query($connections, "
									SELECT DISTINCT(ss.stfDonorSerologicalScreeningRemarks) AS 'SS'
									FROM tbldonation d
									JOIN tblphysicalexam pe ON d.intDonationId = pe.intDonationId
									JOIN tblinitialscreening ins ON pe.intDonationId = ins.intDonationId
									JOIN tblserologicalscreening ss ON ins.intDonationId = ss.intDonationId
									WHERE d.intDonationId = $row['intDonationId']
								");
								
								$varSeroRem = array();
								
								while($rowScreenRem = mysqli_fetch_assoc($qrySsRemarks))	{
									$varSeroRem[] = $rowScreenRem["SS"];
								}
								if(in_array('Wrong', $varIsRemarks))	{
									$varSS = $varFail;
								}
								else	{
									$varSS = $varPass;
								}
							}
						}
						else	{
							$varIS = $varCurr;
						}
					}
				}
				else	{
					$varPE = $varCurr;
				}
			}